spring.config.import=optional:secrets.properties

spring.profiles.active=dev
server.port=8080

backend.security.allowed.origins=http://localhost:3000
api.microservice.transcript.url=http://localhost:8000

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/oauth2/authorization/google
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=TRACE