spring.config.import=optional:secrets.properties

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/summarize
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080

allowed.origins=http://localhost:3000

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/oauth2/authorization/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security=TRACE